{
  "name": "markdown-it-mermaid-real",
  "version": "0.0.2",
  "description": "A real mermaid plugin for markdown-it, replace code blocks directly.",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "mark"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --progress --color",
    "build:watch": "yarn build --watch",
    "release": "yarn build -p",
    "test": "node -r babel-register test/test.js",
    "upgrade": "yarn-upgrade-all"
  },
  "repository": "git@github.com:GARENFEATHER/markdown-it-mermaid-real.git",
  "author": "Garen Feather <garenfeather@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "markdown-it": "^8.4.0",
    "standard": "^10.0.3",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0",
    "yarn-upgrade-all": "^0.2.0"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "mermaid": "^7.1.2"
  }
}
